<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.94.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ambiente &middot; Gasthaus Cagitz</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://example.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0b ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://example.org/"><h1>Gasthaus Cagitz</h1></a>
      <p class="lead">
       Willkommen im Gasthaus Cagitz 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://example.org/">Home</a> </li>
        <li><a href="/about/"> Über uns </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <!DOCTYPE html>
<html lang="de" dir="ltr">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Gasthaus Cagitz Homepage">
<meta name="author" content="Ana Bikic, Annika Cagitz, Fabian Maar, David Ursprung">
<title>Gasthaus Cagitz - Startseite</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link type="text/css" rel="stylesheet"
    href="  ../../css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap" rel="stylesheet">
<body class="index has-navbar-fixed-top">
    <nav class="navbar cagitzer-navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand"> <a href="./index.html"> <img class="cagitzer-logo"
                        src="img/logo.png" alt="Logo">
                </a> <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="cagitzerNavbar"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span
                        aria-hidden="true"></span> </a>
            </div>
            <div id="cagitzerNavbar" class="navbar-menu">
                <div class="navbar-end"> <a class="navbar-item" href="geschichte.html">Geschichte</a> <a
                        class="navbar-item" href="kulinarisches.html">Kulinarisches</a> <a class="navbar-item"
                        href="location.html">Location</a> <a class="navbar-item" href="team.html">Team</a> <a
                        class="navbar-item" href="cagitzer.html">Reservieren</a>
                </div>
            </div>
        </div>
    </nav>
<div class="post">
  <h1>Ambiente</h1>
  <p>Unsere Urahnen haben schon gewusst warum sie hier ein Gasthaus betreiben. Das am Mühlbach gelegene Ausflugsgasthaus lädt einfach ein. Egal ob unter den 100 jährigen Kastanienbäumen, im Restaurant oder der Gaststube. Sie werden auf jeden Fall von der Vielfalt des Speisenangebotes überrascht sein. Dem Gast alle Annehmlichkeiten bei vertrauter Umgebung zu bieten ist oberstes Anliegen. Tradition und Ursprünglichkeit zeichnen das Gasthaus aus. Hier feiert man, lebt man, genießt man,&hellip;</p>
<h2 id="dgastsubn">d&rsquo;Gastsubn</h2>
<p>Die Gaststube ist das Herz vom Wirtshaus. Hier treffen sich die Einheimischen. Die &ldquo;Schwemm&rdquo; wird auch immer gerne zum Abschluß noch besucht!</p>
<h2 id="sbachstüberl">s´Bachstüberl</h2>
<p>Das Bachstüberl ist eine beliebte Räumlichkeit für Geburtstagsfeiern, Taufen, Hochzeiten,&hellip;.. . Die angebaute Bachterrasse kann man z. B. zum Aperitif nutzen. Das Bachstüberl ist unser Nichtraucherbereich. Hier ist für 50 Personen Platz.</p>
<h2 id="snebenzimmer">s`Nebenzimmer</h2>
<p>Unser Nebenzimmer ist der beliebteste Raum bei unseren Gästen. Hier haben wir für ca. 60 Personen Platz.</p>
<h2 id="der-saal">Der Saal</h2>
<p>Der Saal im 1. Stock bieten Platz für 90 Personen. Hier kann man Hochzeiten, Geburtstage feiern oder Versammlungen abhalten.</p>
<h2 id="sgastgartl">s´Gastgartl</h2>
<p>Foto vom Gastgarten
Der am Mühlbach gelegene Gastgarten mit seinen Kastanienbäumen lädt nach einer Radtour oder nach einem Spatziergang in den Traunauen zur Einkehr ein. Hier ist Platz für 100 Personen und auf dem integrierten Kinderspielplatz sind die Kleinen auch immer in der Nähe</p>

</div>


    </main>

    
      
    
  </body>
</html>
