[more]
other = "Mehr"

[allTitle]
other = "Alle {{.Title }}"

[recentTitle]
other = "Neuste {{.Title }}"

[readMore]
other = "weiterlesen"

[whatsInThis]
other = "Was ist in dieser {{ .Type }}"

[related]
other = "Ähnliches"

[yourName]
other = "Dein Name"

[emailAddress]
other = "Email Adresse"

[message]
other = "Nachricht"

[emailRequiredNote]
other = "Eine Email Adresse wird benötigt."

[send]
other = "Senden"

[taxonomyPageList]
other = "Below you will find pages that utilize the taxonomy term “{{ .Title }}”"

[readingTime]
one = "Eine Minute"
other = "{{ .Count }} Minuten"

[wordCount]
one = "Ein Wort"
other = "{{ .Count }} Wörter"

[pageTitle]
other = "{{ .Name }} Seite"