[more]
other = "More"

[allTitle]
other = "All {{.Title }}"

[recentTitle]
other = "Recent {{.Title }}"

[readMore]
other = "read more"

[whatsInThis]
other = "What's in this {{ .Type }}"

[related]
other = "Related"

[yourName]
other = "Your Name"

[emailAddress]
other = "Email Address"

[message]
other = "Message"

[emailRequiredNote]
other = "An email address is required."

[send]
other = "Send"

[taxonomyPageList]
other = "Below you will find pages that utilize the taxonomy term “{{ .Title }}”"

[readingTime]
one = "One minute read"
other = "{{ .Count }} minutes read"

[wordCount]
one = "One word"
other = "{{ .Count }} words"

[pageTitle]
other = "{{ .Name }} page"
