[more]
other = "Plus"

[allTitle]
other = "Tous les {{.Title }}"

[recentTitle]
other = "{{.Title }} récents"

[readMore]
other = "lire plus"

[whatsInThis]
other = "Ce qui est dans {{ .Type }}"

[related]
other = "Lié"

[yourName]
other = "Votre nom"

[emailAddress]
other = "Adresse e-mail"

[message]
other = "Message"

[emailRequiredNote]
other = "Une adresse e-mail est requise."

[send]
other = "Envoyer"

[taxonomyPageList]
other = "Below you will find pages that utilize the taxonomy term “{{ .Title }}”"

[readingTime]
one = "Une minute de lecture"
other = "{{ .Count }} minutes de lecture"

[wordCount]
one = "Un mot"
other = "{{ .Count }} mots"

[pageTitle]
other = "{{ .Name }} page"