[more]
other = "更多"

[allTitle]
other = "所有 {{.Title }}"

[recentTitle]
other = "最近 {{.Title }}"

[readMore]
other = "繼續閱讀"

[whatsInThis]
other = "更多關於 {{ .Type }}"

[related]
other = "相關內容"

[yourName]
other = "你的名字"

[emailAddress]
other = "Email"

[message]
other = "訊息"

[emailRequiredNote]
other = "必須填寫 Email"

[send]
other = "送出"

[taxonomyPageList]
other = "標籤為 “{{ .Title }}” 的頁面如下"

[pageTitle]
other = "{{ .Name }} 頁"